spring.application.name=pad-m

spring.profiles.active=homo
server.servlet.session.timeout=20m
server.error.whitelabel.enabled=false
server.error.path=/error

spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false


spring.mvc.format.date=dd/MM/yyyy
spring.mvc.format.date-time=dd/MM/yyyy HH:mm:ss
spring.mvc.format.time=HH:mm:ss 

spring.servlet.multipart.max-file-size = 8MB
spring.servlet.multipart.max-request-size = 8MB
server.max-http-header-size=10000000 
spring.main.allow-circular-references=true

path.upload = C:\\uploads

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

