spring.application.name=pad-m

spring.profiles.active=homo
server.servlet.session.timeout=20m

spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false


spring.mvc.format.date=dd/MM/yyyy
spring.mvc.format.date-time=dd/MM/yyyy HH:mm:ss
spring.mvc.format.time=HH:mm:ss 

spring.servlet.multipart.max-file-size = 8MB
spring.servlet.multipart.max-request-size = 8MB
server.max-http-header-size=10000000 
-auto=create-drop