spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=den1.mssql8.gear.host;integratedSecurity=true
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=dbgobro
spring.datasource.password=Im8r10?E6e-f
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect


spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false 

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.datasource.validationQuery = SELECT 1 FROM DUAL