<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{layout.html}">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet"> 
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">   
    <style>
        body {
	        margin-top: 50px;
	        padding: 15px;
	        background-color: #f8f9fa;
	    }
      	 .card {
	        width: 100%;
	        max-width: 100%;
	        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	        border-radius: 15px;
	        overflow: hidden;
	    }
        .card-header {
            background-color: #00537d;
            color: white;
            font-weight: bold;
            text-align: center;
        }
        .form-label {
            font-weight: 600;
        }
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            display: flex; 
            align-items: center; 
            justify-content: center; 
        }
        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #004085;
        }
        .spinner {
            margin-left: 10px;
            display: none; 
        }
        .form-footer {
            display: flex;
            justify-content: flex-end; 
            padding-top: 15px;
        }
        

    @media (max-width: 768px) {
        .col-6 {
            flex: 0 0 100%;
            max-width: 100%;
        }
        
        .breadcrumb {
            margin-top: 20px;
        }
        
        .card-header {
            font-size: 1.2rem;
        }
    }
    
    /* Melhoria no stepper */
    .stepper-wrapper {
        overflow-x: auto;
        padding-bottom: 10px;
    }
    </style>
</head>
<body>
    <section layout:fragment="content">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item">
                    <a th:href="@{/processos}">
                        <i class="bi bi-house-fill" style="color: black;"></i>
                    </a>
                </li>
                <li class="breadcrumb-item">
                    <a href="#" data-toggle="modal" data-target="#helpModal">
                        <i class="bi bi-question-circle" style="color: black;"></i>
                    </a>
                </li>
            </ol>
        </nav>

        <div class="card">
            <div class="card-header">Cadastro de Processo</div>
            <div class="card-body">
                <form th:action="@{/processos/passo2}" th:object="${processo}" method="post" class="row g-3" id="frm">
                    <input type="hidden" th:field="*{id}">
                    <div class="mb-4 p-3">    
                        <div class="stepper-wrapper">
                            <div class="stepper-item completed">
                                <div class="step-counter">1</div>
                                <div class="step-name">Criando Processo</div>
                            </div>
                            <div class="stepper-item ">
                                <div class="step-counter">2</div>
                                <div class="step-name">Classificação do Processo</div>
                            </div>
                            <div class="stepper-item ">
                                <div class="step-counter">3</div>
                                <div class="step-name">Finalizar</div>
                            </div>                    
                        </div>
                    </div>
                    
                    <div class="col-6 mb-3">
                        <label for="assunto" class="form-label">Assunto do Processo</label>
                        <input type="text" id="assunto" class="form-control form-control-sm" th:field="*{assunto}" placeholder="Assunto">
                    </div>  
                    
                    <div class="col-6 mb-3">                       
                        <label for="tipo" class="form-label">TIPO DE PROCESSO</label>
                        <select id="tipo" th:errorclass="is-invalid" class="form-select form-select-sm" th:field="*{tipo}">
                            <option th:text="${'Selecione o Tipo do Processo'}" th:value="${'0'}"></option>
                            <option th:each="tipo : ${tipos}" th:text="${tipo.descricao}" th:value="${tipo.id}"></option>
                        </select>	
                    </div>   
                    
                    <div class="col-6 mb-3">                     
                        <div class="card" style="width: 95rem; color: #00537d;">                    
                        </div>
                    </div>                                      

                    <!-- Adicionando o alinhamento correto do botão à direita -->
                    <div class="col-12 form-footer">
                        <button type="button" class="btn btn-primary btn-sm rounded-pill buttonload" id="avancar"> 
                            Avançar <span class="spinner fa fa-spinner fa-spin"></span> <!-- Spinner oculto por padrão -->
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </section>

    <!-- Modal -->
    <div class="modal fade" id="helpModal" tabindex="-1" aria-labelledby="helpModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="helpModalLabel">Ajuda</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                  teste de texto 
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
                </div>
            </div>
        </div>
    </div>

    <div layout:fragment="jscript">
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script type="text/javascript">
            $("#loader").show();
            $(".fa-spin").hide();
            $(document).ready(function() {
                $("#loader").hide();
            });    
            
            $('#avancar').on('click', function() {
                var assunto = $("#assunto").val();
                var tipo = $("#tipo").val();
                if (assunto == "" || tipo == '0') { 
                    swal("Erro", "Assunto/Tipo não pode(m) ficar vazio(s)", "error");    
                } else {
                    $(this).prop("disabled", true);
                    $(".spinner").show(); 
                    $("#frm").submit();
                }
            });
        </script>
    </div>
</body>
</html>
